<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Responsivo com Notificações de Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #444;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .chat-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .contact-list {
            width: 100%;
            background-color: #fff;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 2; /* Stay above chat area */
        }
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #e5ddd5;
            width: 100%;
        }
        .chat-header {
            padding: 10px;
            background-color: #075E54;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-button, .close-menu-button {
            border: none;
            background: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            position: relative;
        }
        .menu-notification {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 18px;
            color: red;
            display: none; /* Hidden by default */
        }
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        .message {
            margin: 5px;
            padding: 10px;
            background-color: #dcf8c6;
            border-radius: 12px;
            max-width: 80%;
        }
        .message.incoming {
            background-color: #fff;
            align-self: flex-start;
        }
        .message.outgoing {
            background-color: #dcf8c6;
            align-self: flex-end;
        }
        .send-message {
            padding: 10px;
            background-color: #f0f0f0;
            display: flex;
        }
        .send-message input {
            flex: 1;
            margin-right: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .send-message button, .qr-button, .new-contact-button, .close-menu-button {
            padding: 10px 20px;
            background-color: #25d366;
            color: white;
            border: none;
            border-radius: 20px;
            margin: 5px;
        }
        .contact {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor:pointer;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contact:hover {
            background-color: #f0f0f0;
        }
        .notification {
            color: red;
            font-size: 20px;
            visibility: hidden;
            margin-left: 10px;
        }
        @media (min-width: 768px) {
            .contact-list {
                width: 30%;
                position: relative;
                transform: translateX(0);
                display: block;
            }
            .menu-button, .close-menu-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid chat-container">
        <div class="contact-list" id="contact-list">
            <button class="close-menu-button" onclick="toggleContactList('close')"><i class="fas fa-times-circle"></i></button>
            <button class="qr-button" data-bs-toggle="modal" data-bs-target="#qrModal">Mostrar QR Code</button>
            <button class="new-contact-button" data-bs-toggle="modal" data-bs-target="#addContactModal">Novo Contato</button>
            <div id="contacts"></div>
        </div>
        <div class="chat-area">
            <div class="chat-header">
                <button class="menu-button" onclick="toggleContactList()">
                    <i class="fas fa-bars"></i>
                    <div class="menu-notification fas fa-circle" id="menu-notification"></div>
                </button>
                <span id="current-contact">Select a Contact</span>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="send-message">
                <input type="text" id="message-input" placeholder="Digite uma mensagem..." autocomplete="off">
                <button onclick="sendMessage()">Enviar</button
                </div>
        </div>
    </div>

    <!-- QR Code Modal -->
    <div class="modal fade" id="qrModal" tabindex="-1" aria-labelledby="qrModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="qrModalLabel">Meu QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0 m-0">
                    <canvas id="qrCodeCanvas" class="m-0"></canvas>
                    <button id="btnCopyPk" class="button m-1">Copiar Pk</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Contact Modal -->
    <div class="modal fade" id="addContactModal" tabindex="-1" aria-labelledby="addContactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addContactModalLabel">Add New Contact</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button onclick="promptForNewContact()">Type Contact</button>
                    <button id="btnScanQrCode">Scan QR Code</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code Scanner Modal -->
    <div class="modal fade" id="qrScannerModal" tabindex="-1" aria-labelledby="qrScannerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="qrScannerModalLabel">Scan QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="qr-reader" style="width:500px"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional scripts -->
    <script src="https://unpkg.com/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="app_build.js"></script>

    <script>
        const noFaceUser = new NoFaceUser("main");
        (async ()=> 
        { 
            await noFaceUser.init();
            noFaceUser.addOnMessageCallback(async (c,d)=>{ onReceive(c,d); });

            let pk = noFaceUser.cryptoUser.getPkBase64();
            QRCode.toCanvas(document.getElementById('qrCodeCanvas'), pk, error=>{});
            document.getElementById('qrCodeCanvas').style.setProperty("width", "350px");
            document.getElementById('qrCodeCanvas').style.setProperty("height", "350px");
        })();

        let currentContact = "";
        let chatData = JSON.parse(localStorage.getItem('chatData')) || {};
        let hasUnreadMessages = false;

        function unsecuredCopyToClipboard(text) { const textArea = document.createElement("textarea"); textArea.value=text; document.body.appendChild(textArea); textArea.focus();textArea.select(); try{document.execCommand('copy')}catch(err){console.error('Unable to copy to clipboard',err)}document.body.removeChild(textArea)};


        function copyPk() 
        {
            var copyText = noFaceUser.cryptoUser.getPkBase64();
            //unsecuredCopyToClipboard(copyText);
            navigator.clipboard.writeText(copyText).then(() => { alert('Contato copiado com sucesso!'); }).catch(err => { console.error('Falha ao copiar contato: ', err); });
        }

        function initializeContacts() {
            const keys = Object.keys(chatData);
            keys.forEach(contact => {
                createContact(contact, false);
            });
        }        

        function sendMessage() {
            var input = document.getElementById('message-input');
            var data = input.value.trim();
            var chatWindow = document.getElementById('chat-messages');
            if (data) {
                addMessageToChat('outgoing', data);
                input.value = '';
                onSend(currentContact, data);
            }
        }

        function switchChat(contactName) {
            currentContact = contactName;
            var chatWindow = document.getElementById('chat-messages');
            var input = document.getElementById('message-input');
            input.placeholder = 'Digite uma mensagem para ' + contactName + '...';
            document.getElementById('current-contact').textContent = contactName; // Update header
            loadMessages(contactName);
            document.getElementById('notify-' + contactName).style.visibility = 'hidden';
            if (window.innerWidth < 768) {
                toggleContactList('close');
            }
            if (hasUnreadMessages) {
                document.getElementById('menu-notification').style.display = 'none';
                hasUnreadMessages = false;
            }
        }

        function onReceive(contact, data) {
            if (!chatData[contact]) {
                createContact(contact, true);
            }
            if(contact === currentContact) {
                addMessageToChat('incoming', data);
            } else {
                document.getElementById('notify-' + contact).style.visibility = 'visible';
                document.getElementById('menu-notification').style.display = 'block';
                hasUnreadMessages = true;
            }
            saveMessage(contact, 'incoming', data);
        }

        function onSend(contact, data) {
            saveMessage(contact, 'outgoing', data);
            noFaceUser.sendMessage(contact, data).then();
        }

        function saveMessage(contact, type, message) {
            if (!chatData[contact]) {
                chatData[contact] = [];
            }
            chatData[contact].push({ type, message });
            localStorage.setItem('chatData', JSON.stringify(chatData));
        }

        function loadMessages(contact) {
            let messages = chatData[contact] || [];
            let chatWindow = document.getElementById('chat-messages');
            chatWindow.innerHTML = '';
            messages.forEach(msg => {
                addMessageToChat(msg.type, msg.message);
            });
        }

        function addMessageToChat(type, message) {
            let chatWindow = document.getElementById('chat-messages');
            let messageDiv = document.createElement('div');
            messageDiv.className = `message ${type === 'incoming' ? 'incoming' : 'outgoing'}`;
            messageDiv.textContent = message;
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function createContact(contactName, withNotification) {
            let newContact = document.createElement('div');
            newContact.className = 'contact';
            newContact.id = contactName;
            newContact.innerHTML = `${contactName} <i id="notify-${contactName}" class="fas fa-bell notification"></i>`;
            newContact.onclick = function () { switchChat(contactName); };
            document.getElementById('contacts').appendChild(newContact);
            if (withNotification) {
                document.getElementById('notify-' + contactName).style.visibility = 'visible';
                document.getElementById('menu-notification').style.display = 'block';
                hasUnreadMessages = true;
            }
        }

        function toggleContactList(action) {
            const list = document.getElementById('contact-list');
            if (action === 'close') {
                list.style.transform = 'translateX(-100%)'; // Close menu
            } else {
                list.style.transform = list.style.transform === 'translateX(-100%)' ? 'translateX(0)' : 'translateX(-100%)'; // Toggle menu visibility
            }
        }

        

        function promptForNewContact() {
            $('#addContactModal').modal('hide');
            const newContact = prompt("Digite o nome do novo contato:");
            if (newContact) 
            {
                createContact(newContact, true);
                onSend(newContact, ".");
            }
        }

        function scanQRCode() {
            $('#addContactModal').modal('hide');
            $('#qrScannerModal').modal('show');
            const html5QrCode = new Html5Qrcode("qr-reader");
            html5QrCode.start({ facingMode: "environment" }, {
                fps: 10,
                qrbox: 250
            }, qrCodeMessage => {
                // Handle the scanned code as needed.
                console.log("QR Code detected: ", qrCodeMessage);
                createContact(qrCodeMessage, true);
                html5QrCode.stop().then(ignore => {
                    $('#qrScannerModal').modal('hide');
                }).catch(err => {
                    console.error("Problem stopping QR code scanner", err);
                });
            }).catch(err => {
                console.error("Problem starting QR code scanner", err);
            });
        }

        window.onload = function() { initializeContacts(); };
        document.getElementById('btnCopyPk').addEventListener('click', ()=>{copyPk()});
        document.getElementById('btnScanQRCode').addEventListener('click', ()=>{scanQRCode()});
    </script>
</body>
</html>